{
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "launchAutoHide": false,
      "androidScaleType": "CENTER_INSIDE",
      "splashFullScreen": false,
      "splashImmersive": false,
      "backgroundColor": "#1C3461",
      "androidSplashResourceName": "splash"
    },
    "CapacitorUpdater": {
      "updateUrl": "https://api-websocket.ducksmanager.net/app/updates"
    }
  }
}