{
  "name": "~whattheduck",
  "type": "module",
  "engines": {
    "node": ">=22.0.0 <23.0.0"
  },
  "scripts": {
    "dev:android": "concurrently --kill-others-on-fail -n set-android-socket-url,android,dev \"pnpm set-android-socket-url\" \"ionic cap run android --external --target Pixel_8_API_29 --livereload --public-host=`ipconfig getifaddr en0`\" \"turbo dev -F '~whattheduck' -F '~api' -F '~web'\"",
    "lint": "eslint --fix .",
    "set-android-socket-url": "echo VITE_DM_SOCKET_URL_NATIVE=http://`ipconfig getifaddr en0`:3000 > .env.local",
    "dev": "concurrently -n vite,vue-tsc  \"vite --port 8003 --host\" \"vue-tsc --noEmit --watch\"",
    "build": "vite build && vue-tsc --noEmit && pnpm sentry:sourcemaps",
    "prod:deploy-get-previous-release": "gh release list --json name,tagName --jq 'map(select(.name | startswith(\"WhatTheDuck\")))[0]' | jq -r '.tagName'",
    "prod:deploy": "export DATE=$(date +'%Y-%m-%dT%H%M%S'); export BUNDLE_FILE=whattheduck-bundle-$DATE.zip; pnpm bundle-capgo && pnpm prod:deploy-create-release && pnpm prod-deploy-update-latest-bundle",
    "prod-deploy-update-latest-bundle": "echo https://github.com/ducksmanager/core/releases/download/whattheduck-$DATE/$BUNDLE_FILE > latest-whattheduck-bundle.txt && pnpm -F '~ci' prod:transfer-files apps/whattheduck/latest-whattheduck-bundle.txt:@packages/api/latest-whattheduck-bundle.txt",
    "prod:deploy-create-release": "gh release create --title \"WhatTheDuck bundle $DATE\" --generate-notes whattheduck-$DATE $BUNDLE_FILE",
    "bundle-capgo": "capgo bundle zip --name $BUNDLE_FILE",
    "ionic:build": "pnpm build",
    "preview": "vite preview",
    "story:dev": "histoire dev",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org bruno-perel --project whattheduck ./dist && sentry-cli sourcemaps upload --org bruno-perel --project whattheduck ./dist"
  },
  "dependencies": {
    "@capacitor-community/camera-preview": "^6.0.1",
    "@capacitor/android": "^6.2.0",
    "@capacitor/app": "^6.0.2",
    "@capacitor/camera": "^6.1.2",
    "@capacitor/clipboard": "^6.0.2",
    "@capacitor/core": "^6.2.0",
    "@capacitor/device": "^6.0.2",
    "@capacitor/haptics": "^6.0.2",
    "@capacitor/ios": "^6.2.0",
    "@capacitor/keyboard": "^6.0.3",
    "@capacitor/preferences": "^6.0.3",
    "@capacitor/status-bar": "^6.0.2",
    "@capawesome/capacitor-app-update": "^6.1.0",
    "@capawesome/capacitor-file-picker": "^6.2.0",
    "@capgo/capacitor-updater": "^6.14.16",
    "@ionic/pwa-elements": "^3.3.0",
    "@ionic/storage": "^4.0.0",
    "@ionic/vue": "^8.5.1",
    "@ionic/vue-router": "^8.5.1",
    "@nanoandrew4/vue3-carousel-3d": "^1.0.2",
    "@sentry/capacitor": "^1.2.1",
    "@sentry/vue": "^8.55.0",
    "@vueuse/components": "^12.8.2",
    "@vueuse/core": "^12.8.2",
    "@vueuse/integrations": "^12.8.2",
    "chart.js": "^4.4.8",
    "dayjs": "^1.11.13",
    "ionicons": "^7.4.0",
    "js-cookie": "^3.0.5",
    "pinia": "^3.0.1",
    "sass": "^1.86.0",
    "socket-call-client": "^0.6.0",
    "universal-cookie": "^7.2.2",
    "vue": "^3.5.13",
    "vue-chartjs": "^5.3.2",
    "vue-i18n": "^9.14.3",
    "vue-router": "^4.5.0",
    "vue-virtual-scroller": "2.0.0-beta.8",
    "~dm-types": "workspace:*",
    "~group-by": "workspace:*",
    "~prisma-schemas": "workspace:*",
    "~web": "workspace:*"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.2.0",
    "@capgo/cli": "^4.34.6",
    "@eslint/compat": "^1.2.7",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.23.0",
    "@histoire/plugin-vue": "^0.17.17",
    "@intlify/eslint-plugin-vue-i18n": "^4.0.0",
    "@intlify/unplugin-vue-i18n": "^6.0.5",
    "@ionic/cli": "^7.2.1",
    "@ionic/prettier-config": "^4.0.0",
    "@sentry/cli": "^2.42.4",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.13.11",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue-macros/reactivity-transform": "^1.1.6",
    "@vue/eslint-config-typescript": "^14.5.0",
    "@vue/test-utils": "^2.4.6",
    "concurrently": "^9.1.2",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-i18next": "^6.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier-vue": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "eslint-plugin-vue": "^10.0.0",
    "globals": "^15.15.0",
    "histoire": "^0.17.17",
    "jsdom": "^24.1.3",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.27.0",
    "unplugin-auto-import": "^19.1.1",
    "unplugin-vue-components": "^28.4.1",
    "vite": "^6.2.2",
    "vite-plugin-static-copy": "^2.3.0",
    "vue-tsc": "^2.2.8"
  },
  "description": "What The Duck",
  "prettier": "@ionic/prettier-config",
  "eslintConfig": {
    "extends": "@antfu"
  }
}