{
  "compilerOptions": {
    "rootDir": "../..",
    "baseUrl": ".",
    "module": "ESNext",
    "target": "es2020",
    "lib": ["dom", "dom.iterable", "ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "preserveWatchOutput": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "types": ["vite/client",
    "@vue-macros/reactivity-transform/macros-global"],
    "paths": {
      "~/*": ["./src/*"],
      "~translations/*": ["./translations/*"],
      "~types/*": ["./types/*"],
      "~dm-types/*": ["../../packages/types/*"],
      "~dm-services/*": ["../../packages/api/services/*"],
      "~prisma-clients/*": ["../../packages/prisma-clients/*"],
      "~socket.io-client-services/*": ["../../packages/socket.io-client-services/*"],
      "~socket.io-services/*": ["../../packages/socket.io-services/*"],
      "~web/*": ["../web/*"],
    }
  },
  "exclude": ["node_modules"],
  "references": [{ "path": "./tsconfig.node.json" }],
}
