{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "es2020",
    "lib": ["dom", "dom.iterable", "ESNext"],
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "vite/client",
      "vite-plugin-pages/client",
      "vue/ref-macros",
      "unplugin-icons/types/vue"
    ],
    "paths": {
      "~/*": ["src/*"],
      "~~/*": ["../../*"],
      "~types/*": ["~~/types/*"],
      "~prisma_clients/*": ["~~/api/dist/prisma/*"]
    }
  },
  "include": [
    "components.d.ts",
    "histoire.d.ts",
    "src/**/*.ts",
    "src/**/*.vue",
    "auto-imports.d.ts"
  ],
  "exclude": ["dist", "node_modules", "vendor"]
}
