{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "declaration": true,
    "target": "es2020",
    "lib": ["dom", "dom.iterable", "ESNext"],
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "preserveWatchOutput": true,
    "types": [
      "vite/client",
      "vite-plugin-pages/client",
      "vue/ref-macros",
      "unplugin-icons/types/vue",
      "@vue-macros/reactivity-transform/macros-global"
    ],
    "paths": {
      "~/*": ["src/*"],
      "~services/*": ["../../packages/api/services/*"],
      "~dm-types/*": ["../../packages/types/*"],
      "~prisma-clients/*": ["../../packages/prisma-clients/*"],
      "~socket.io-services/*": ["../../packages/socket.io-services/*"],
      "~translations/*": ["translations/*"]
    }
  },
  "include": [
    "components.d.ts",
    "histoire.d.ts",
    "src/**/*.ts",
    "src/**/*.vue",
    "auto-imports.d.ts"
  ],
  "exclude": ["dist", "node_modules", "vendor"],
}
