{
  "name": "ducksmanager",
  "packageManager": "pnpm@9.8.0",
  "engines": {
    "node": ">=20.0.0 <21.0.0"
  },
  "type": "module",
  "dependencies": {
    "husky": "^9.1.6"
  },
  "devDependencies": {
    "turbo": "^2.2.3"
  },
  "scripts": {
    "prepare": "husky",
    "lint": "turbo lint --log-order=stream -F '!~duckguessr*' -F '!~edgecreator' -- --cache --fix",
    "lint-no-cache": "turbo lint --log-order=stream -F '!~duckguessr*' -- --fix",
    "dev:dumili": "turbo dev -F '~dumili-api...' -F '~dumili' -F '~web'",
    "dev:edgecreator": "turbo dev -F '~edgecreator-api...' -F '~edgecreator' -F '~web' -F '~edges'",
    "dev:whattheduck": "turbo dev -F '~whattheduck' -F '~api' -F '~web'",
    "dev:whattheduck:android": "turbo dev:android -F '~whattheduck'",
    "dev:whattheduck:offline": "pnpm -F '~whattheduck' dev"
  }
}