{
    "include": [
        "apps/dumili/kumiko",
        "apps/dumili/paddleocr",
        "apps/quackinator/src",
        "apps/quackinator/tests",
        "packages/duckguessr-ml",
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        "src/experimental",
        "src/typestubs"
    ]
}