{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "es2020",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "vite/client",
      "vite-plugin-pages/client"
    ],
    "paths": {
      "~/*": ["src/*"],
      "~types/*": ["types/*"],
      "~db_types/*": ["api/dist/prisma/*"]
    }
  },
  "include": [
    "histoire.d.ts",
    "src/**/*.ts",
    "src/**/*.vue"
  ],
  "exclude": ["dist", "node_modules", "vendor"]
}
