{
    "$schema": "https://turborepo.org/schema.json",
    "pipeline": {
        "prisma-pull-generate": {},
        "prisma-generate": {},
        "wait": {
            "cache": false
        },
        "build": {
            "dependsOn": [
                "prisma-generate",
                "^build"
            ],
            "outputs": [
                "dist/**"
            ]
        },
        "dev": {
            "persistent": true,
            "dependsOn": [
                "prisma-generate",
                "^wait"
            ]
        }
    }
}