{
  "name": "~duckguessr-api",
  "engines": {
    "node": ">=22.0.0 <23.0.0"
  },
  "type": "module",
  "version": "1.0.0",
  "description": "Duckguessr API",
  "main": "index.ts",
  "scripts": {
    "build": "bun build index.ts --entry-naming index.mjs --target node --sourcemap=linked --outdir dist",
    "dev:setup": "docker compose -f docker-compose-dev.yml up --force-recreate -d",
    "lint": "eslint .",
    "prisma-pull-generate": "prisma db pull && prisma generate",
    "prisma-generate": "prisma generate"
  },
  "author": "Bruno Perel",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-mariadb": "^6.19.1",
    "@prisma/client": "^6.19.1",
    "@sentry/node": "^7.120.4",
    "cookie": "^0.5.0",
    "dotenv": "^16.6.1",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^6.19.1",
    "sharp": "^0.33.5",
    "socket-call-server": "^0.7.7",
    "socket.io": "^4.8.3",
    "typescript": "^5.9.3",
    "~api": "workspace:*",
    "~dm-types": "workspace:*",
    "~prisma-schemas": "workspace:*"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.19.5",
    "concurrently": "^8.2.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.7.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.52.0"
  }
}