{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "target": "esnext",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "preserveWatchOutput": true,
    "paths": {
      "~/*": ["*"],
      "~dm-types/*": ["../../../packages/types/*"],
      "~dumili-types/*": ["../types/*"]
    }
  },
  "include": ["index.ts", "services/**/*.ts"]
}
