{
  "name": "~quackinator",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint --fix .",
    "prod:deploy": "DIR=apps/quackinator SERVICES=quackinator-app pnpm -F '~ci' prod:docker-compose-up",
    "prod:build-docker": "REPO_NAME=ghcr.io/bperel/quackinator-app pnpm -F '~ci' prod:build-docker -f apps/quackinator/Dockerfile-frontend"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "bootstrap-vue-next": "^1.2.2",
    "socket.io-client": "^4.8.4",
    "vue": "^3.5.43",
    "vue-i18n": "^11.4.14"
  },
  "devDependencies": {
    "@eslint/compat": "^2.1.1",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.5",
    "@vitejs/plugin-vue": "^6.0.10",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier-vue": "^5.0.0",
    "eslint-plugin-vue": "^10.11.1",
    "prettier": "^3.9.10",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.1",
    "unplugin-vue-components": "^32.1.0",
    "vite": "^8.3.4",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.3.13"
  }
}
