{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "127.0.0.1",
      "port": 64999,
      "driver": "MariaDB",
      "name": "local",
      "database": "dm",
      "username": "root",
      "password": "changeme"
    }
  ],
  "i18n-ally.localesPaths": [
    "translations"
  ],
  "java.configuration.updateBuildConfiguration": "interactive",
}
