{
  "name": "~duck-estimator",
  "version": "1.0.0",
  "engines": {
    "node": ">=20.0.0 <21.0.0"
  },
  "author": {
    "email": "brunoperel@gmail.com",
    "name": "Bruno Perel"
  },
  "scripts": {
    "build": "bun build --target node --sourcemap index.ts --outdir dist && mv dist/index.js bundle.mjs && rm -rf dist",
    "start": "bun --inspect run --watch index.ts",
    "prod:build-docker": "REPO_NAME=ghcr.io/bperel/duck-estimator pnpm -F '~ci' prod:build-docker -f apps/duck-estimator/Dockerfile",
    "prod:transfer-files-pre": "pnpm -F '~ci' prod:transfer-files @apps/duck-estimator/.env.local:apps/duck-estimator/.env",
    "prod:transfer-files-post": "pnpm -F '~ci' prod:transfer-files apps/duck-estimator/docker-compose.yml:@apps/duck-estimator/docker-compose.yml"
  },
  "dependencies": {
    "bedetheque-scraper": "^3.2.0",
    "csv-parse": "^5.5.6",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.4.5",
    "electron": "^32.1.2",
    "playwright-firefox": "^1.47.2",
    "yargs": "^17.7.2",
    "~prisma-schemas": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@types/yargs": "^17.0.33",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}