{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "target": "esnext",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "paths": {
      "~/*": ["*"],
      "~prisma-clients/*": ["../../packages/prisma-clients/*"],
    }
  },
  "include": ["*.ts", "scrapes/**/*.ts"],
  "ts-node": {
    "swc": true
  }
}
