{
  "name": "~lint",
  "engines": {
    "node": ">=22.0.0 <23.0.0"
  },
  "type": "module",
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.17.0",
    "@types/eslint__eslintrc": "^2.1.2",
    "@types/eslint__js": "^8.42.3",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1"
  },
  "scripts": {
    "lint": "cd ../.. && ./util/lint/node_modules/.bin/eslint --fix --config ./util/lint/eslint.config.mjs"
  }
}