{
  "name": "~lint",
  "engines": {
    "node": ">=22.0.0 <23.0.0"
  },
  "type": "module",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.22.0",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0"
  },
  "scripts": {
    "lint": "cd ../.. && ./util/lint/node_modules/.bin/eslint --fix --config ./util/lint/eslint.config.mjs"
  }
}