{
  "name": "~dumili",
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.0.0 <23.0.0"
  },
  "scripts": {
    "dumili": "concurrently -p \"[dumili-{name}]\" --kill-others-on-fail -n front,api,dm,kumiko+paddleocr \"pnpm -F ~dumili dev\" \"pnpm -F ~dumili-api dev\" \"pnpm -F ~web web\" \"docker compose -f docker-compose-dev.yml up kumiko db\"",
    "dev": "concurrently -n vite,vue-tsc \"vite --port 8004\" \"vue-tsc --noEmit --watch\"",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint --fix .",
    "prod:deploy": "DIR=apps/dumili pnpm -F '~ci' prod:docker-compose-up",
    "prod-build-docker-web": "REPO_NAME=ghcr.io/bperel/dumili-app pnpm -F '~ci' prod:build-docker -f apps/dumili/Dockerfile",
    "prod:build-docker": "pnpm run '/^prod-build-docker-/'",
    "prod:transfer-files-pre": "pnpm -F '~ci' prod:transfer-files @apps/web/.env.prod.local:apps/web/.env.prod.local",
    "prod:transfer-files-post": "pnpm -F '~ci' prod:transfer-files apps/dumili/docker-compose.yml:@apps/dumili/docker-compose.yml"
  },
  "dependencies": {
    "@iconify-json/bi": "^1.2.1",
    "@sentry/browser": "^8.45.0",
    "@sentry/vue": "^8.45.0",
    "@unhead/vue": "^1.11.14",
    "@vueuse/components": "^12.0.0",
    "@vueuse/core": "^11.3.0",
    "@vueuse/integrations": "^11.3.0",
    "bootstrap": "^5.3.3",
    "bootstrap-vue-next": "^0.26.15",
    "js-cookie": "^3.0.5",
    "pinia": "^2.3.0",
    "sortablejs": "^1.15.6",
    "vue": "^3.5.13",
    "vue-draggable-resizable": "^3.0.0",
    "vue-i18n": "^9.14.2",
    "vue-router": "^4.5.0",
    "~group-by": "workspace:*",
    "~socket.io-client-services": "workspace:*",
    "~socket.io-services": "workspace:*",
    "~web": "workspace:*"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.12.0",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.17.0",
    "@intlify/eslint-plugin-vue-i18n": "^3.2.0",
    "@intlify/unplugin-vue-i18n": "^5.3.1",
    "@types/js-cookie": "^3.0.6",
    "@vitejs/plugin-vue": "^5.2.1",
    "concurrently": "^9.1.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-prettier-vue": "^5.0.0",
    "eslint-plugin-vue": "^9.32.0",
    "prettier": "^3.4.2",
    "sass": "^1.83.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "unplugin-auto-import": "^0.18.6",
    "unplugin-icons": "^0.21.0",
    "unplugin-vue-components": "^0.27.5",
    "vite": "^6.0.3",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-pages": "^0.32.4",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vue-tsc": "https://pkg.pr.new/vuejs/language-tools/vue-tsc@3fb59af"
  },
  "eslintConfig": {
    "extends": "@antfu"
  }
}