{
  "name": "~duckguessr",
  "type": "module",
  "engines": {
    "node": ">=18.0.0 <19.0.0"
  },
  "version": "1.0.0",
  "scripts": {
    "duckguessr": "concurrently -p \"[duckguessr-{name}]\" --kill-others-on-fail -n web,api,dm \"pnpm -F ~duckguessr dev\" \"pnpm -F ~duckguessr-api dev\" \"pnpm -F ~web web\"",
    "dev": "concurrently -n vite,vue-tsc \"vite --port 8007\" \"vue-tsc --noEmit --watch\"",
    "dev-storybook": "/* TODO concurrently \"nuxt\" \"pnpm -F ~duckguessr-api dev\" \"npx nuxt storybook\"*/",
    "build": "vite build",
    "generate-avatars": "ts-node create-avatar-files.ts",
    "lint": "eslint --ext \".ts,.vue\" --ignore-path .gitignore .",
    "test": "npx codeceptjs run -f start"
  },
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "@sentry/browser": "^7.102.1",
    "@sentry/tracing": "^7.102.1",
    "@sentry/vue": "^7.102.1",
    "@unhead/vue": "^1.8.10",
    "@vueuse/integrations": "^10.8.0",
    "bootstrap": "^5.3.3",
    "bootstrap-vue-next": "^0.15.5",
    "js-cookie": "^3.0.5",
    "pinia": "^2.1.7",
    "socket.io-client": "^4.7.4",
    "universal-cookie": "^4.0.4",
    "vue": "^3.4.20",
    "vue-i18n": "^9.9.1",
    "vue-router": "^4.3.0",
    "~socket.io-client-services": "workspace:*",
    "~socket.io-services": "workspace:*",
    "~web": "workspace:*"
  },
  "devDependencies": {
    "@iconify-json/bi": "^1.1.23",
    "@intlify/unplugin-vue-i18n": "^2.0.0",
    "@types/eslint": "^8.56.3",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^18.19.18",
    "@vitejs/plugin-vue": "^5.0.4",
    "codeceptjs": "^3.5.14",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-prettier-vue": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "eslint-plugin-unused-imports": "^3.1.0",
    "eslint-plugin-vue": "^9.22.0",
    "playwright": "^1.41.2",
    "prettier": "^3.2.5",
    "sass": "^1.71.1",
    "typescript": "^5.3.3",
    "typescript-eslint": "^7.1.0",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-icons": "^0.18.5",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.1.4",
    "vite-plugin-pages": "^0.32.0",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vue-tsc": "^1.8.27"
  },
  "eslintConfig": {
    "extends": "@antfu"
  }
}