{
  "name": "duckguessr",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"nuxt\" \"cd server && nodemon index.js\" \"npx nuxt storybook\"",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "npm run lint:js",
    "test": "npx codeceptjs run -f start",
    "prisma": "prisma db pull && prisma generate && cd server && prisma generate --schema=../prisma/schema.prisma"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/dotenv": "^1.4.1",
    "@prisma/client": "^3.6.0",
    "body-parser": "^1.19.1",
    "bootstrap": "^4.6.1",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.20.0",
    "nuxt": "^2.15.8",
    "request": "^2.88.2",
    "socket.io-client": "^4.4.0"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/composition-api": "^0.31.0",
    "@nuxtjs/eslint-config-typescript": "^8.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/storybook": "^4.2.0",
    "@types/node": "^14.18.1",
    "@vue/test-utils": "^1.3.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "codeceptjs": "^3.2.2",
    "concurrently": "^6.5.1",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-nuxt": "^3.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.2.0",
    "fibers": "^5.0.0",
    "nodemon": "^2.0.15",
    "playwright": "^1.17.1",
    "prettier": "^2.5.1",
    "prisma": "^3.6.0",
    "sass": "^1.45.0",
    "sass-loader": "^10.1.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
