{
  "name": "~duckguessr-vue3",
  "engines": {
    "node": ">=18.0.0 <19.0.0"
  },
  "scripts": {
    "duckguessr": "concurrently -p \"duckguessr-{name}\" -n vite,vue-tsc,api \"vite --host --port 8007\" \"vue-tsc --noEmit --watch\" \"pnpm -F ~duckguessr-api dev\"",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint --cache --fix ."
  },
  "devDependencies": {
    "@iconify-json/bi": "^1.1.20",
    "@intlify/unplugin-vue-i18n": "^1.4.0",
    "@types/js-cookie": "^3.0.5",
    "@types/node": "^20.8.10",
    "@vitejs/plugin-vue": "^4.4.0",
    "bootstrap": "^5.3.2",
    "bootstrap-vue-next": "^0.15.0",
    "concurrently": "^8.2.2",
    "unplugin-auto-import": "^0.16.7",
    "unplugin-icons": "^0.17.3",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.5.0",
    "vite-plugin-pages": "^0.31.0",
    "vite-plugin-vue-layouts": "^0.8.0",
    "vue-router": "^4.2.5",
    "~dm-types": "workspace:*",
    "~duckguessr-api": "workspace:*",
    "~web": "workspace:*"
  },
  "dependencies": {
    "@sentry/browser": "^7.77.0",
    "@sentry/tracing": "^7.74.1",
    "@sentry/vue": "^7.74.1",
    "@unhead/vue": "^1.7.4",
    "@vueuse/integrations": "^10.5.0",
    "bootstrap-icons-vue": "^1.11.1",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-nuxt": "^3.2.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^9.0.1",
    "js-cookie": "^3.0.5",
    "pinia": "^2.1.7",
    "prettier": "^2.6.2",
    "prisma": "^5.6.0",
    "sass": "^1.69.5",
    "socket.io-client": "^4.5.0",
    "ts-node": "^10.7.0",
    "typescript": "^5.2.2",
    "universal-cookie": "^6.1.1",
    "vue": "^3.3.7",
    "vue-i18n": "^9.7.0",
    "vue-tsc": "^1.8.22"
  }
}