{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "es2018",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "exclude": ["node_modules", "client_*"],
    "types": [
      "unplugin-icons/types/vue",
      "vite/client",
      "vite-plugin-pages/client"
    ],
    "paths": {
      "~/*": ["src/*"],
      "~dm-types/*": ["../../packages/types/*"],
      "~duckguessr-api/*": ["api/*"],
      "~types/*": ["api/types/*"],
      "~locales/*": ["locales/*"],
      "~prisma-clients/*": ["../../packages/prisma-clients/*"],
      "~web/*": ["../web/*"]
    }
  },
  "include": [
    "auto-imports.d.ts",
    "components.d.ts",
    "src/**/*.ts",
    "types/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
