{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "target": "es2018",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist"
  },
  "exclude": ["node_modules"],
  "ts-node": {
    "swc": true
  }
}
