{
  "name": "~edgecreator",
  "type": "module",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20.0.0 <21.0.0"
  },
  "scripts": {
    "build": "vite build",
    "dev": "VITE_EDGES_PATH=`realpath ../edges/edges` concurrently -n vite,vue-tsc \"vite --port 8002\" \"vue-tsc --noEmit --watch\"",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "prod:deploy": "DIR=apps/edgecreator pnpm -F '~ci' prod:docker-compose-up",
    "prod:build-docker": "REPO_NAME=ghcr.io/bperel/edgecreator-app pnpm -F '~ci' prod:build-docker -f apps/edgecreator/Dockerfile",
    "prod:transfer-files-pre": "pnpm -F '~ci' prod:transfer-files @apps/edgecreator/.env:apps/edgecreator/.env @packages/prisma-clients/.env.prod.local:packages/prisma-schemas/.env",
    "prod:transfer-files-post": "pnpm -F '~ci' prod:transfer-files apps/edgecreator/docker-compose.yml:@apps/edgecreator/docker-compose.yml apps/edgecreator/config/sentry-relay/config.yml:@apps/edgecreator/config/sentry-relay/config.yml"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@unhead/vue": "^1.11.13",
    "@uppy/core": "^1.20.1",
    "@uppy/dashboard": "^1.21.1",
    "@uppy/drag-drop": "^1.4.31",
    "@uppy/locales": "^1.22.0",
    "@uppy/status-bar": "^1.9.6",
    "@uppy/url": "^1.5.23",
    "@uppy/webcam": "^1.8.13",
    "@uppy/xhr-upload": "^1.7.5",
    "@vueuse/core": "^11.3.0",
    "@vueuse/integrations": "^11.3.0",
    "axios": "^1.7.8",
    "axios-cache-interceptor": "^1.6.2",
    "bootstrap": "^5.3.3",
    "bootstrap-vue-next": "^0.24.23",
    "cropperjs": "^1.6.2",
    "interactjs": "^1.10.27",
    "js-cookie": "^3.0.5",
    "pinia": "^2.2.6",
    "sass": "^1.81.0",
    "universal-cookie": "^7.2.2",
    "vue": "^3.5.13",
    "vue-cropperjs": "^5.0.0",
    "vue-i18n": "^9.14.1",
    "vue-router": "^4.5.0",
    "vue3-simple-typeahead": "^1.0.11",
    "~edgecreator-api": "workspace:*",
    "~edges": "workspace:*",
    "~prisma-schemas": "workspace:*",
    "~socket.io-client-services": "workspace:*",
    "~web": "workspace:*"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.15.0",
    "@iconify-json/bi": "^1.2.1",
    "@intlify/unplugin-vue-i18n": "^5.3.1",
    "@rushstack/eslint-patch": "^1.10.4",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.10.0",
    "@types/vue-cropperjs": "^4.1.6",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "^14.1.4",
    "concurrently": "^9.1.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier-vue": "^5.0.0",
    "eslint-plugin-vue": "^9.31.0",
    "prettier": "^3.4.1",
    "typescript": "^5.7.2",
    "unplugin-auto-import": "^0.18.5",
    "unplugin-icons": "^0.20.1",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.11",
    "vite-plugin-pages": "^0.32.4",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vue-tsc": "^2.1.10"
  },
  "eslintConfig": {
    "extends": "@antfu"
  }
}