{
  "name": "edgecreator",
  "version": "1.0.0",
  "description": "EdgeCreator",
  "author": "Bruno Perel",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.5",
    "@nuxtjs/composition-api": "^0.32.0",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/i18n": "^7.2.1",
    "@nuxtjs/sentry": "^5.1.6",
    "@pinia/nuxt": "^0.1.8",
    "@uppy/core": "^1.20.1",
    "@uppy/dashboard": "^1.21.1",
    "@uppy/drag-drop": "^1.4.31",
    "@uppy/locales": "^1.22.0",
    "@uppy/status-bar": "^1.9.6",
    "@uppy/url": "^1.5.23",
    "@uppy/webcam": "^1.8.13",
    "@uppy/xhr-upload": "^1.7.5",
    "axios-cache-adapter": "^2.7.3",
    "base64-img": "^1.0.4",
    "body-parser": "^1.20.0",
    "bootstrap": "^4.6.1",
    "bootstrap-icons": "^1.8.1",
    "bootstrap-vue": "^2.22.0",
    "busboy": "^0.3.1",
    "cloudinary": "^1.29.1",
    "cookie-universal-nuxt": "^2.1.4",
    "cropperjs": "^1.5.9",
    "ducksmanager": "git+https://github.com/bperel/DucksManager.git#8b3523ae",
    "http-proxy": "^1.18.1",
    "image-size": "^1.0.1",
    "interactjs": "^1.10.11",
    "nuxt": "^2.15.8",
    "nuxt-svg-loader": "^1.2.0",
    "pinia": "^2.0.13",
    "raw-body": "^2.5.1",
    "request": "^2.88.2",
    "sharp": "^0.30.4",
    "vue": "^2.6.13",
    "vue-bootstrap-typeahead": "^0.2.6",
    "vue-cropperjs": "^4.2.0",
    "vue-gates": "^2.1.0",
    "xmldom": "^0.5.0"
  },
  "devDependencies": {
    "@intlify/eslint-plugin-vue-i18n": "^1.4.1",
    "@nuxt/types": "^2.15.8",
    "@nuxtjs/eslint-config": "^9.0.0",
    "@nuxtjs/eslint-module": "^3.1.0",
    "@nuxtjs/localforage": "^1.1.0",
    "@vue/test-utils": "^1.3.0",
    "@babel/eslint-parser": "^7.17.0",
    "babel-jest": "^24.1.0",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-nuxt": "^3.2.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-webpack-plugin": "^3.1.1",
    "fibers": "^5.0.0",
    "jest": "^26.6.3",
    "node-sass": "^5.0.0",
    "prettier": "^2.6.2",
    "sass-loader": "^10.2.1",
    "vue-jest": "^4.0.1",
    "vue-server-renderer": "^2.6.13"
  }
}
